[DEFAULT]






#FDM 项目组配置开始[FDM_VSQL]
VSQL_NODE_COUNT = 4                               #vertica集群节点数量
VSQL_IP_PREFIX = 22.224.65.                        #vertica集群节点IP前缀
VSQL_IP_START = 2                                #vertica集群起始节点IP后缀
VSQL_PORT = 5433                                   #vertica集群服务端口号VSQL_DATABASE = CPCIMDB_TEST                            #vertica集群数据库名
VSQL_USER = mart                                 #后台ETL加工用户名VSQL_PASSWORD = 47b67463bdb8f6                    #后台ETL加工用户口令,需先调用encrypt.sh生成密文

[FDM_SQL_VARS]
MINDATE=19000101
MAXDATE=29991231
hadoop_namenode_id=22.224.64.255
hadoop_user=hdfs
delimiter=^
path=test/psbcma/upload
